# database
spring.application.name=login-auth-api
spring.datasource.url=jdbc:h2:mem:login-auth
spring.datasource.driver-class-name=org.h2.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=open

# jwt
api.security.token.secret=my-secret-key